name: Test app
on:
  push:
    branches: ["master", "develop"]
  pull_request:
    branches: ["master", "develop"]
jobs:
  start-docker-app:
  
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Copy .env file
      run: cp .env.example .env
    - name: Modify .env file
      run: |
        sed -i 's/DB_HOST=127.0.0.1/DB_HOST=db/' .env
        sed -i 's/DB_DATABASE=swc/DB_DATABASE=swc_db/' .env
        sed -i 's/DB_PASSWORD=/DB_DATABASE=root/' .env
    - name: Set up Docker
      run: docker --version
    - name: Build Docker Image
      run: make build
    - name: Start project
      run: make start
    - name: Execute project
      run: docker exec swc_app bash
    - name: Execute composer install
      run: composer install
    - name: Generate key
      run: php artisan key:generate
    - name: Analyze using PHPStan
      run: ./vendor/bin/phpstan analyse
    - name: Execute tests (Unit and Feature tests)
      run: php artisan test
    - name: Exit from app
      run: exit
    - name: Stop project
      run: make stop
